#navbarNavDropdown {
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    position: absolute;
    right: 10%;
}

img.img-responsive {
    width: 100%;
    width: 100px;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    -ms-flex-positive: 1;
    flex-grow: 0 !important;
    align-items: center;
}

li.nav-item {
    padding: 8px;
    font-size: 18px;

}

.h4,
h4 {
    font-size: 2rem !important;
}

.mx-5 {
    margin-left: -10px !important;
}

div#navbarSupportedContent {
    padding-right: 65px !important;
}

.banner {
    text-align: center;
    height: 665px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    background-size: contain
}

.main {
    max-width: 60%;
    vertical-align: middle;
    position: relative;
    bottom: 65%;
    text-align: left;
    left: 2%;
}

.bannerbutton {
    text-align: center;
    margin-right: 30%;
}

@media (max-width: 480px) {
    .bannerbutton {
        top: -15%;

    }
}

@media (max-width: 480px) {

    .h1,
    h1 {
        font-size: calc(1.375rem + 1.5vw) !important;
    }

    .h4 {
        font-size: 50px;
    }
}

h1,
h1 {
    font-size: 4.5rem !important;
}

.h4,
h4 {
    font-size: 2.5rem;
}

.text-center {
    text-align: center !important;
}

.extradiv h4,
.servicediv h6 {
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.extradiv {
    border: medium none;
    padding: 15px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.m-auto {
    margin: auto !important;
}

.flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    background-color: #bbb;
    color: black;
}

.flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

@media (max-width: 480px) {
    img.img-responsive {
        margin-left: 8px !important;
    }
}

@media (max-width:500) {
    .flip-bo {
        margin-left: 50px;
    }

}

.title {
    color: red;
    font-size: 50px;
    /* font-weight: 700;*/
    text-align: center;

}

.title5 {
    color: red;
    font-size: 50px;
    /* font-weight: 700;*/
    text-align: center;
    padding-top: 50px;
}

.bold {
    color: black;
}

.button {
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 6px;
    padding: 3px 10px 3px 10px;
    margin-top: 15px;
    margin-top: 30px;
}

.button2 {
    background-color: black;
    color: white;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 6px;
}

.button2 :hover {
    color: red;
}

.button :hover {
    color: red;
}

.btn :hover {
    color: red;
}

p.paragraph {
    text-align: justify;
    position: relative;
    padding-left: -36px;
    font-size: 16px;
    color: black;
}

.about {
    width: aout;
    width: 593px;
    border-radius: 10px;
}

.btn {
    background-color: #FF7F50;

}

@media (max-width: 480px) {
    .p2 {
        margin-left: 20px;
    }
}

.about1 {
    width: 100%;
    height: 307px;
    margin-top: 23px;
}

.about1:hover {
    opacity: 0.5;

}

.about4 {
    display: block;
    width: 100%;
    height: auto;
}

a {
    color: red !important;
    text-decoration: none !important;
}

.aboutbanner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}

.contactbanner {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}

h1.title1 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    color: red;
}

.headclr {
    color: black;
}

p.paragraph1 {
    text-align: justify;
    position: relative;
    padding-left: -36px;
    font-size: 16px;
    color: black;
    margin-top: 40px;
}

.aboutpage {
    margin-top: 91px;
    width: 100%;
    height: 100%;
    height: 382px;
    border-radius: 10px;
}

.about {
    margin-top: 30px;
}

@media (max-width: 480px) {
    .aboutpage {
        margin-top: -8px;
        width: 100%;
        height: 100%
    }
}

@media (max-width: 480px) {
    .box {
        margin-left: 30px;
    }
}


.heading1 {
    color: red;
}

.heading {
    color: red;
}

.bannerheading2 {
    color: black;

}

/* .circle {
    border-radius: 50%;
} */

.about2:hover {
    transform: scaleX(-1);
}



* {
    box-sizing: border-box;
}

.MyCard {
    position: relative !important;
    width: 50% !important;
    max-width: 300px !important;
}

.image {
    display: block;
    width: 100%;
    height: auto;

}

section.mysectionone {
    padding: 80px 0;
}

.gallery {
    width: 100% !important;
    height: 300px !important;

}

.about2:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}



.gallery:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.about3:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.contactimg:hover {
    transform: scaleX(-1);
}

img.img-responsive3 {
    height: auto;
    width: 144px;
    margin-top: 30px;
    background-size: cover;
}

.footer-back {
    padding-bottom: 20px;
}

.footerparagraph {
    color: white;
    text-align: justify;
    padding: 30px -34px 0px 0px;
    font-size: 15px;
    margin-top: 20px;
}

.footer-heading {
    color: white;
    text-align: center;
    margin-top: 30px;
    font-size: 18px !important;
}

.footer-li {
    color: white;
    text-decoration: none;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
}

ul.myUL {
    display: inline-block;
    text-align: left;
    margin-top: 20px;
}

.footer-heading3 {
    color: white !important;
    font-size: 22px!important;
    font-weight: 700;
    margin-top: 30px;
}

@media (max-width: 480px) {
    .responsive {
        margin-left: -116px;
    }
}

@media (max-width: 480px) {
    .support {
        margin-left: 20px;
    }
}

.contactimg {
    box-shadow: 10px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    height: 370px;
    width: 100%;

}

.form1 {
    font-size: 20px;
    font-weight: 600;
    color: red;
}



.about3 {
    width: 100% !important;
    height: 274px !important;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 80%) !important
}

.recipecolor {
    background-color: rgb(0, 0, 0, .1);
    padding-bottom: 50px;

}

.box {
    /*  margin: 100px auto;*/
    /* border: 2px solid #000;*/
    width: 300px;
    position: relative;
    overflow: hidden;

}

.box img {
    width: 100%;
    height: auto;
}

.content {
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: -100%;
    left: 0%;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.5s;
}

.box:hover .content {
    top: 0;
}

.content p {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 20px 0;
}

.box {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.imagecard {
    padding: 30px
}

.poster {
    border-radius: 10px;

}

.poster:hover {
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%);
    transform: translateY(-20px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

}

@media (max-width:480px) {

    .banner {
        position: relative;
        height: 160px;
    }

    .main {
        position: absolute;
        top: 36px;
        left: 14px;
    }

    h1 {
        font-size: 17px !important;
        font-weight: 500 !important;
    }

    h4 {
        font-size: 9px !important;
        font-weight: 700 !important;
    }
    .heading1 {
        font-size: 18px!important;
    }


}